<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dms.ui.activity.SignInActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cover_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="301dp"
        android:layout_height="82dp"
        android:layout_marginTop="52dp"
        app:helperText="이메일을 입력해주세요"
        app:endIconMode="password_toggle"
        app:layout_constraintBottom_toTopOf="@+id/cover_nickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_tv"
        app:startIconDrawable="@drawable/ic_baseline_markunread_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:inputType="textEmailAddress"
            android:scrollHorizontally="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cover_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="297dp"
        android:layout_height="84dp"
        app:endIconMode="password_toggle"
        app:helperText="비밀번호를 입력해주세요"
        app:layout_constraintBottom_toTopOf="@+id/forgetpassword_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cover_email"
        app:startIconDrawable="@drawable/ic_baseline_https_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:inputType="textPassword"
            android:scrollHorizontally="true" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:fontFamily="@font/so2"
        android:text="LOGIN"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_btn"
        android:layout_width="227dp"
        android:layout_height="47dp"
        android:layout_marginBottom="136dp"
        android:backgroundTint="#76ACDB"
        android:text="로그인하기"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/forgetpassword_tv"
        android:layout_width="191dp"
        android:layout_height="23dp"
        android:layout_marginBottom="164dp"
        android:fontFamily="@font/so2"
        android:gravity="center"
        android:text="비밀번호를 잃어버리셨나요"
        android:textSize="11dp"
        app:layout_constraintBottom_toTopOf="@+id/login_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>