<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dms.ui.activity.MainActivity">


    <TextView
        android:id="@+id/title_tv3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="14dp"
        android:gravity=" "
        android:text="현재 모집중인 스터디"
        android:textSize="22dp"
        android:fontFamily="@font/so2"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postlist_rc"
        android:layout_width="match_parent"
        android:layout_height="734dp"
        android:layout_marginTop="120dp" />

    <ImageView
        android:id="@+id/add_post_btn"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="350dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_baseline_add_24" />

</FrameLayout>